### ISSUE TITLE
Segmentation fault with bt-network

### ISSUE THREAD

**Issue by tewarid** [khvzak/bluez-tools#2]
Hi,

A command such as bt-network -c C8:3E:99:C6:1B:F8 panu, crashes with
#0  0xb6ec7ec8 in g_bit_lock () from /usr/lib/libglib-2.0.so.0
#1  0xb6f240a0 in g_variant_n_children () from /usr/lib/libglib-2.0.so.0
#2  0xb6f24100 in g_variant_get_child_value () from /usr/lib/libglib-2.0.so.0
#3  0x000192e8 in network_connect (self=self@entry=0x14d3470,

```
uuid=0xbef76e9e "panu", error=error@entry=0xbef76be4)
at lib/bluez/network.c:178
```
#4  0x0000a3bc in main (argc=0, argv=0x14e5128) at bt-network.c:186

Kind Regards,
Devendra

**Comment by HacKeD0x90** [comment]
Hello,
Do anyone knows the solution for this backtrace  when using bt-network

#0 0xb6ec7ec8 in g_bit_lock () from /usr/lib/libglib-2.0.so.0
https://github.com/khvzak/bluez-tools/issues/1 0xb6f240a0 in g_variant_n_children () from /usr/lib/libglib-2.0.so.0
https://github.com/khvzak/bluez-tools/issues/2 0xb6f24100 in g_variant_get_child_value () from /usr/lib/libglib-2.0.so.0
https://github.com/khvzak/bluez-tools/pull/3 0x000192e8 in network_connect (self=self@entry=0x14d3470,

uuid=0xbef76e9e "panu", error=error@entry=0xbef76be4)
at lib/bluez/network.c:178

**Comment by magni-optitog** [comment]
This is still an issue.
